{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/eslint-fix.mjs 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
